export const en = {
  title: "Álvaro Martínez's Portfolio",
  description: "Álvaro Martínez's Portfolio",
  'og.title': "Álvaro Martínez's Portfolio",
  'og.description': "Álvaro Martínez's Portfolio",
  'og.image': 'https://alvaromg.vercel.app/images/og-en.webp',
  'nav.home': 'Home',
  'nav.projects': 'Projects',
  'nav.experience': 'Experience',
  'nav.cv': 'CV',
  'home.hi': 'Hi!',
  'home.im': "I'm",
  'home.name': 'Álvaro Martínez',
  'home.stack': 'Fullstack Developer',
  'projects.title': 'Projects',
  'projects.chess': 'Chess',
  'projects.ia.chat': 'Local chatbot with WebGpu',
  'projects.cw.game': "Conway's Game of life",
  'projects.wallhaven': 'Wallhaven',
  'projects.bg.remover': 'Remove background from images',
  'projects.pokeapp': 'App to search for pokemons',
  'projects.tpv': 'POS',
  'projects.padel': 'Padel court management',
  'projects.see.more': 'See more projects',
  'experience.title': 'Experience',
  'experience.i2e.title': 'Business Computer Engineering (I2E)',
  'experience.i2e.description':
    'Fullstack development (java + angular) of a banking software. Development of microservices and microfrontends for the migration of a monolithic system to a scalable and maintainable architecture.',
  'experience.i2e.time': 'April 2024 - Present',
  'experience.sime.title': 'Sime',
  'experience.sime.description':
    'Fullstack development (java + angular) of a hotel and tourist apartments reservation software. Production deployment of the first versions of the system.',
  'experience.sime.time': 'March 2022 - September 2023',
  'experience.dam.title':
    'Higher National Diploma in Multiplatform Application Development',
  'experience.dam.description':
    'During the first year I learned the basics of programming with Java and Javascript. In the second year I obtained the necessary knowledge to develop backend applications with NodeJS and frontend applications with Jetpack Compose and Flutter.',
  'experience.dam.time': 'September 2020 - June 2022',
  'aria.label.link.github': 'Github link',
  'aria.label.link.linkedin': 'Linkedin link',
  'aria.label.link.github.project': 'Github project link',
  'aria.label.link.projects': 'Projects link',
  'aria.label.button.theme': 'Change theme',
  'aria.label.button.contact': 'Contact me',
  'aria.label.link.language': 'Ver en español',
  'aria.label.button.menu': 'Open menu'
} as const
